{
  "appId": "io.ionic.starter",
  "appName": "restaurant-guide",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {
    "preference":{
      "name":"GOOGLE_MAPS_IOS_API_KEY",
      "value":"(api key)" 
    }
  }
}
